<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Functions</h2>

<p>Hello:)</p>

<p id="demo"></p>

<script>
function myFunction(num) {
 let text="";
 
 for(let i=0;i<num;i++){
 for(let j=num;j>i;j--){
 text=text+"*";
 }
 text=text+"<br/>";
 }
 return text;
}

document.getElementById("demo").innerHTML = myFunction(5);
</script>

</body>
</html>
